body{
    margin: 0;
    padding: 0;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,25vw);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "main header header header"
      "main sidebar sidebar sidebar"
      "main sidebar sidebar sidebar"
      "main sidebar sidebar sidebar"
      "footer footer footer footer";

}


header {
    align-items: center;
    grid-area: header;
    display: grid;
    justify-content: center;
    margin-block-end: 0;
    padding: 0;
    width:153vh;
    

}

header nav{
    display: flex;
    justify-content:space-between;
    margin-left: 700px;
    align-items: center;
    transform: translateX(-10%);
    
}

main{
    display: grid;
    grid-area: main;
    background-color: green;
    height: 100vh;
}
img{
    height: 150px;
    width: auto;
}

.sidebar{
    display: grid;
    grid-area: sidebar;
    width:153vh;
}

footer{
    display: grid;
    grid-area: footer;
    background-color: blue;
    width:205vh;
}
h1{
    text-decoration: none;
    letter-spacing: 5px;

}
a{
    text-decoration: none;
    letter-spacing: 5px;
    margin-left: 20px;
}

a:hover{
    color: red;
}